<!DOCTYPE html>
<html>
  <head>
    <title>business_helper</title>
    <style> 
      body {
      background-color: #969693fa;
      }
      form {
      width:500px;
      margin:auto;
      margin-top: 12px;
      }
      input{
      padding:4px 10px;
      border:0;
      font-size:16px;
      }
      .search {
      width: 77%;
      }
      .submit{
      width: 75px;
      background-color: #1c87c9;
      color:#f7f5f5;
      }
      #main1 {
      margin:5px
      }
      #main2 {
      margin:30px
      }
      #main3 {
      margin:10px
      }
      #main4 {
      margin:10px
      }
    </style>
  </head>
<body>

    <div><center><h1 id='main2'>business_helper</h1></center></div>
    <div><center><button class="main3">Добавить товар</button></center></div>
    <div><center><button class="main4">Убрать товар</button></center></div>
    <div><center><h2 id='main1'>Введите артикул товара:</h2></center></div>
    <form> 
      <input type="text" name=text" class="search" placeholder"Search here!">
      <input type="submit" name="submit" class="submit" value="Найти">
    </form>
  </body>
</html>